# 5G-Sport-Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Application.java  Consumer.java  Main.java  Producer.java  WebSocketConfig.java  WebSocketConnectionHandler.java  WebSocketEndpoint.java  WebSocketHandler.java
src/main/java/org/example/database/: DataService.java
src/main/java/org/example/database/controller/: EcgController.java  GnssController.java  HeartRateController.java  ImuController.java
src/main/java/org/example/database/deserializer/: ECGDeserializer.java  ECGSerializer.java  EcgDeserializer.java  GNSSDeserializer.java  GNSSSerializer.java  GnssDeserializer.java  GnssSerializer.java  HeartRateDeserializer.java  HeartRateSerializer.java  IMUDeserializer.java  IMUSerializer.java  ImuSerializer.java
src/main/java/org/example/database/json/: EcgDeserializer.java  EcgSerializer.java  GnssDeserializer.java  GnssSerializer.java  HeartRateDeserializer.java  HeartRateSerializer.java  ImuDeserializer.java  ImuSerializer.java
src/main/java/org/example/database/model/: ECG.java  ECGSample.java  Ecg.java  EcgSample.java  GNSS.java  Gnss.java  HeartRate.java  IMU.java  IMUCoordinate.java  Imu.java  ImuCoordinate.java  Movesense.java  Pico.java  RrData.java
src/main/java/org/example/database/models/: SensorData.java
src/main/java/org/example/database/repository/: ECGRepository.java  ECGSampleRepository.java  EcgRepository.java  EcgSampleRepository.java  GNSSRepository.java  GnssRepository.java  HeartRateRepository.java  IMUCoordinateRepository.java  IMURepository.java  ImuCoordinateRepository.java  ImuRepository.java  MovesenseRepository.java  PicoRepository.java  RrDataRepository.java
src/main/java/org/example/database/service/: EcgService.java  GnssService.java  HeartRateService.java  ImuService.java  MovesenseService.java  PicoService.java
src/main/java/org/example/kafka/: Consumer.java  DatabaseKafkaConsumer.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  Producer.java  WebsocketKafkaConsumer.java
src/main/java/org/example/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/mock.data/: heart_rate.json  imu.json
src/test/java/org/example/: ClientWebSocketHandler.java  EmbeddedKafkaIntegrationTest.java  WebSocketConnectionTest.java  WebSocketHandlerTest.java  WebSocketIntegrationTest.java
src/test/java/org/example/database/json/: EcgDeserializerTest.java  EcgSerializerTest.java  GnssDeserializerTest.java  GnssSerializerTest.java  HeartRateDeserializerTest.java  HeartRateSerializerTest.java  ImuDeserializerTest.java  ImuSerializerTest.java
src/test/java/org/example/database/repository/: EcgRepositoryTest.java  EcgSampleRepositoryTest.java  GnssRepositoryTest.java  HeartRateRepositoryTest.java  ImuCoordinateRepositoryTest.java  ImuRepositoryTest.java  RrDataRepositoryTest.java
src/test/java/org/example/database/service/: EcgServiceTest.java  HeartRateServiceTest.java  ImuServiceTest.java
src/test/java/org/example/kafka/: EmbeddedKafkaIntegrationTest.java  KafkaConsumerTest.java  WebsocketKafkaConsumerIntegrationTest.java  WebsocketKafkaConsumerTest.java
src/test/java/org/example/mock/data/: ecg.json  gnss.json  heart_rate.json
src/test/java/org/example/websocket/: WebSocketHandlerTest.java  WebSocketIntegrationTest.java
