spring.application.name=5G-Sport-Backend
spring.kafka.bootstrap-servers=192.168.50.172:9092
spring.kafka.group-id=5G-Sport
spring.kafka.topic=sensors.hr
spring.kafka.consumer.auto-offset-reset=earliest
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_data
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect